#include <iostream>
#include <conio.h>
int main()
{
	setlocale(LC_CTYPE, "rus");
	using namespace std;
	char ch;
	int k;
	do
	{
		cout << "1-определение разницы значений кодов в ASCII буквы в прописном и строчном написании, если введен символ латинского алфавита,\n2-определение разницы значений кодов в Windows-1251 буквы в прописном и строчном написании, если введен символ русского алфавита,\n3-вывод в консоль кода символа, соответствующего введенной цифре,\n4-выход из программы\n";
		cout << "\nВведите номнр варианта: ";
		cin >> k;
		switch (k)
		{
			case 1:
			{
				cout << "Введите символ: ";
				cin >> ch;
				if (ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z')
				{
					cout << "разница значений кодов строчной и прописной буквы будет равна 0х20\n\n";
				}
				else
				{
					cout<< "Введенный символ не является латинской буквой\n\n";
				}


				break;
			}
			case 2:
			{
				cout << "Введите символ: ";
				cin >> ch;
				if (ch >= 'А' && ch <= 'Я' || ch >= 'а' && ch <= 'я')
				{
					cout << "разница значений кодов строчной и прописной буквы будет равна 0х20\n\n";
				}
				else
				{
					cout << "Введенный символ не является русской буквой\n\n";
				}

				break;
			}
			case 3:
			{
				cout << "\nВведите символ: ";
				cin >> ch;
				if (ch >= '0' && ch <= '9')
				{
					cout << "\n" << int(ch) <<"\n\n";
				}
				else { cout << "\nВведенный символ не является цифрой\n\n"; }
				break;
			}	
		}
	} while (k!=4);
	return 0;
}